
/*# sourceMappingURL=bootstrap.css.map */
.wrap-header {
	height: 3em;
	background: black;
}

.tagline {
	font-family: 'LaBelleAurore';
	line-height: 50px;
	font-size: 18px;
	left: 50px;
}

.dropdown-menu>li>a {
	padding: 10px 20px;
	color: #777;
	white-space: nowrap;
}

.countries>li>a {
	padding: 10px 20px;
	color: #777;
	white-space: nowrap;
}


.flag {
	margin-right: 10px;
}

.product-tab-wrap {
	width: 1100px;
	margin : 0 auto;
	position: relative;
}

#main-search {
	background-image: url(../images/background.jpg);
	min-height: 635px;
	padding : 40px 0 20px 0;
}

.navbar {
	margin-bottom: 0px !important;
}

#hot-line {
	right: 15px;
	top: -25px;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	position: absolute;
}

.fa {
	display: inline-block;
	text-rendering: auto;
}

#hot-line .fa {
	color: #ffb300;
}

.teaser {
	color: #fff;
	position: absolute;
	right: 15px;
	top: 0px;
	text-align: right;
	font-size: 17px;
	font-weight: bold;
}

.teaser span {
	font-size: 13px;
	font-weight: 300;
}

.htp {
	position: absolute;
	right: 15px;
	top: 70px;
	color: #777;
	text-align: right;
	font-weight: bold;
}



.htp span {
	background: rgb(255, 179, 0);
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	height: 20px;
	width: 20px;
	line-height: 20px;
	font-size: 14px;
}

.htp ul {
	color: #fff;
	list-style: none;
}

.htp li {
	display: inline;
	padding-left: 25px;
}

./*nav-tabs {
  margin-top : 100px;
}

.nav-tabs > li > a {
  border-radius: 0px;
  padding: 30px 50px;
  background-color: rgb(255, 179, 0);
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: rgb(255, 179, 0);
  color: #fff;
}

.nav-tabs > li.active > a:before {
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-top: 20px solid rgb(255, 179, 0);
  position: absolute;
  content: "";
  bottom: -12px;
  left: 50px;
}

.nav-tabs > li {
  line-height: 30px;
}
*/
.fa-bus  {
  font-size: 40px !important;
  text-align: center;
  text-rendering: auto;
}

.nav-tabs {
  border-bottom: 0px;
}

.tab-content {
  margin-top : 20px;
  background: rgba(35,29,38,.8)
}

.swap > a {
  cursor: pointer;
  line-height: 100px;
  color: #fff;
}
.swap {
  height: 74px;
  width: auto;
}

.search {
  height: 74px;
  width: auto;
}

#tab-content {
  color: #fff;
  background-color: rgba(35,29,38,.8);
  padding: 30px 15px 30px 15px;
}

#bus-search-box> select {
  color: #b3b3b3;
}
#bus-search-box > .form-control {
  border-radius: 0px;
}

.glyphicon-map-marker, .glyphicon-calendar {
  color: #b3b3b3;
  margin-top: 5px;
}

.control-label{
  color: #fff;
}

.search > button {
  width: 100%;
  margin-top: 25px;
  border-radius: 2px solid rgb(255, 179, 0);
  background-color: none;
}

.form-control-new {
  display: block;
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1em;
  background-color: #fff;
  color: #555;
}

#bus-search-box > .row {
  padding: 30px 0;
  position: relative;
  left: 50px;
}
