<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title> Hủy vé </title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- <link href="css/tintuc.css" rel="stylesheet"> -->
  <link href="css/font.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
  .price-page {
    background-color: #fff;
    
  }
  .border-a{
     border-radius: 10px;
    border: 1px solid #67a9f3;
    padding: 8px;

  }

  .header-price {
    background: linear-gradient(to bottom, #5ea1f2, #67a9f3);
    background: -webkit-linear-gradient(to bottom, #5ea1f2, #67a9f3);
    background: -o-linear-gradient(to bottom, #5ea1f2, #67a9f3);
    background: -moz-linear-gradient(to bottom, #5ea1f2, #67a9f3);
    border-radius: 10px;
    border-bottom: 1px solid #fff;
  }

  .header-price h1 {
    color: #fff;
    font-size: 28px;
    line-height: 30px;
    margin: 10px 0px 10px 20px;
  }

  .header-price h2 {
    color: #fff;
    font-size: 24px;
    line-height: 26px;
    margin: 5px 0px 5px 20px;
  }

  .header-price img {
    margin: 30px 0px 20px 20px
  }

  .content-price {
     border-radius: 10px;
    border-bottom: 1px solid #fff;
    background-color: #c6e6e4;
    background: linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -webkit-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -o-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -moz-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
  }

  .content-price h2 {
    color: #0d0dd8;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 5px 0px 5px 0px;
  }

  .content-price h3 {
    color: #000;
    font-size: 18px;
    margin: 5px 0px 5px 20px;
    line-height: 18px;
    font-weight: bold;
  }
  .content-price h4{
    color: #000;
    font-size: 20px;
     margin: 5px 0px 5px 20px;

  }
   .content-price h5{
    color: #000;
    font-size: 18px;
     margin: 5px 0px 5px 20px;

  }
  .text-infor h2{
    background-color:  #c6e6e4;
    padding: 10px 0px 10px 20px;
     border-radius: 10px;
    border-bottom: 1px solid #fff;

  }
  table>tbody>tr>th,table>tbody>tr>td,table>tbody{
    border:1px solid  #c6e6e4;
  }
  table>tbody>tr>th{
    font-size: 14px;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #c6e6e4;
    background: linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -webkit-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -o-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
    background: -moz-linear-gradient(to bottom, #5ea1f2, #c6e6e4);
     border-right:1px solid #c6e6e4;
     text-align: center;
    vertical-align: middle;
  }
  table>tbody>tr>td{
    font-size: 13px;
    text-transform: capitalize;
    font-weight: normal;
    color: #000;
     text-align: center;
  }

  </style>
</head>

<body>
  <div id="page-price">
    <div class="price-page">
      <div class="container border-a">
        <div class="header-price">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-xs-3">
              <a href="#">
            <img src="images/logo.svg" class="img-responsive text-right logo" style="display: inline-block;"></a>
            </div>
            <div class="col-xs-6 col-sm-6 col-xs-9">
              <h1>Name company</h1>
              <h2>address</h2>
              <h2>Phone</h2>
            </div>
          </div>
          </<div>
        </div>
        <div class="content-price">
          <div class="row">
            <div class="col-xs-12">
              <h2>Hóa đơn chi tiết của vé xe</h2>
              <h3>Các chi tiết của quý khách</h3>
            </div>
            <div class="col-xs-6">
              <h4><b>Người đặt chỗ</b></h4>
              <h5>Nguyễn Tuấn Kiệt</h5>
              <h5>Tòa nhà Licogi 13</h5>
            </div>
            <div class="col-xs-6">
              <h4><b>Chi tiết đặt chỗ</b></h4>
              <h5>PNR :A6BV9F</h5>
              <h5>Ngày :26 Aug 2017</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="content-price text-infor">
            <div class="col-xs-12">
              <h2>Thông tin đặt vé</h2>
              <table class="table table-striped table-hover table-responsive">
                <tr class="tr-col-1">
                  <th>Nhà xe</th>
                  <th>Lộ trình</th>
                  <th>Ngày đi </th>
                  <th>Thời gian đi</th>
                  <th>Ngày về</th>
                  <th>Thời gian về</th>
                  <th>Tên người đặt</th>
                  <th>Số điện thoại</th>
                  <th>Email</th>
                  <th>Mã vé</th>
                  <th>Số lượng vé</th>
                  <th>Loại vé</th>
                  <th>Gía tiền</th>
                </tr>
                <tr class="tr-col-2">
                  <td>Xe phương trang</td>
                  <td>hà nội - quảng ninh</td>
                  <td>30/08/2017</td>
                  <td>4:00 PM</td>
                  <td>08/08/2017</td>
                  <td>10:30 AM</td>
                  <td>Nguyễn Tuấn kiệt</td>
                  <td>016766825316</td>
                  <td>vietnt@gmail.com</td>
                  <td>05hhffk</td>
                  <td>1</td>
                  <td>Vé 2 chiều</td>
                  <td>60.000Đ</td>
                </tr>
                 <tr class="tr-col-2">
                  <td>Xe phương trang</td>
                  <td>hà nội - quảng ninh</td>
                  <td>30/08/2017</td>
                  <td>4:00 PM</td>
                  <td>08/08/2017</td>
                  <td>10:30 AM</td>
                  <td>Nguyễn Tuấn kiệt</td>
                  <td>016766825316</td>
                  <td>vietnt@gmail.com</td>
                  <td>05hhffk</td>
                  <td>1</td>
                  <td>Vé 2 chiều</td>
                  <td>60.000Đ</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>